{
  "manifest_version": 3,
  "name": "Tab Boss",
  "version": "1.4.1",
  "description": "New tabs to the bottom. Duplicate the current window on demand. Automatic tab-layout snapshots. Auto-clone-on-new-window is disabled: on ego lite a new Space is indistinguishable from Cmd+N.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "contextMenus"
  ],
  "action": {
    "default_title": "Tab Boss — saved tabsets and snapshots",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "commands": {
    "duplicate-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Duplicate this window"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}
